import java.util.Arrays;

class Main {
  public static void main(String[] args) {

		    String str = "Strong";
			System.out.println(Arrays.toString(getCharArray(str)));
			
			int a = 7;
	
			System.out.println(Arrays.toString(getNumArray(a)));

			int[] min = { 1, 2, 3 };
			System.out.println(getMinFromArray(min));

			String[] strs = new String []{ "world", "hello" };
			System.out.println(Arrays.toString(getReverseArray(strs)));

			String[] line = { "for", "while", "do-while" };
			System.out.println(getStringFromArray(line));
		 
		 
	 }
	 
	 
	 public static char[] getCharArray( String str) {
		  char [] result = new char[str.length() ];
		  for ( int i = 0; i < str.length() ; i++)
		   {
		     result [i] = str.charAt(i);
		     
		   }
		   return result;
		  
		}
	 
	 public static int[] getNumArray(int n) {
		  int[] result = new int [n];
		  for( int i = 0; i < n; i++)
		   {
		     result[i] = i + 1;
		   }
		   return result;
		}
	 
	 public static int getMinFromArray( int[] nums ) {
		  int n = nums[0];
		  int s = nums.length;
		  for (int i = 0 ; i <s-1; i++)
		  {
		    if( n > nums[i+1]) 
		    {
		      n = nums[i+1];
		    }
		    
		  } return n;
		}

	 public static String[] getReverseArray( String[] strs ) {
		  int x = strs.length;
		  String [] y = new String [x];
		  int z = 0;
		  
		  for (int i =  x -1; i >= 0; i--)
		  {
		    y[z] = strs[i];
		    z++;
		  }
		  return y;
		}

	 public static String getStringFromArray(String [] strs) {
		  String x = "  ";
		  for ( int i = 0; i < strs.length; i++)
		  {
		    if ( strs[i].length() > x.length()){
		      x = strs[i];
		    }
		  } return x;
   }

}
